WPFDemo/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" 
        FontFamily="Segoe UI Light"
        Title="Main Menu" Height="300" Width="400" Loaded="Window_Loaded">
    
    <Window.Resources>
        <local:DungeonBuddyDataSet x:Key="dungeonBuddyDataSet"/>
        <CollectionViewSource x:Key="campaignViewSource" Source="{Binding Campaign, Source={StaticResource dungeonBuddyDataSet}}"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource campaignViewSource}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="1,0" Opacity="0.9" Padding="1">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_Exit" Header="_Exit" Click="menuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuItem_EditCampaign" Header="_Edit campaign" Click="MenuItem_EditCampaign_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="menuItemMM" Header="_Monster Manual" Click="menuItemMM_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Select a Campaign" 
                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="18"/>


        <Button x:Name="btn_LoadCampaign" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Margin="0,5">
            Load Campaign
        </Button>
        <Button x:Name="btn_NewCampaign" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" Margin="0,5" Click="btn_NewCampaign_Click">
            New Campaign
        </Button>
        
        <DataGrid x:Name="campaignDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="1" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" Grid.Row="2" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTextColumn x:Name="dungeonMasterColumn" Binding="{Binding DungeonMaster}" Header="Dungeon Master" Width="SizeToHeader"/>
                
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, 
                                ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
