WPFDemo/WPFUI/MonsterManualWindow.xaml

<Window x:Class="WPFUI.MonsterManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="14"
        Title="MonsterManualWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:DungeonBuddyDataSet x:Key="dungeonBuddyDataSet"/>
        <CollectionViewSource x:Key="monsterIndexViewSource" Source="{Binding MonsterIndex, Source={StaticResource dungeonBuddyDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource monsterIndexViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_Exit" Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="countText" Grid.Column="1" Grid.Row="1" Margin="0,5" >
            ( 9999 / 9999 )
        </TextBlock>

        <TextBox x:Name="TB_SearchBox" Grid.Column="1" Grid.Row="2" TextChanged="TB_SearchBox_TextChanged">
            Search
        </TextBox>

        <ComboBox x:Name="CB_Size" Grid.Column="2" Grid.Row="2" Text="Size" IsReadOnly="True" IsEditable="True" Margin="10,0,0,0">
            <CheckBox Content="Tiny"/>
            <CheckBox Content="Small"/>
        </ComboBox>

        <ComboBox x:Name="CB_Type" Grid.Column="3" Grid.Row="2" Text="Type" IsReadOnly="True" IsEditable="True" Margin="1,0,0,0">
            <CheckBox Content="Tiny"/>
            <CheckBox Content="Small"/>
        </ComboBox>

        <ComboBox x:Name="CB_Allignment" Grid.Column="4" Grid.Row="2" Text="Allignment" IsReadOnly="True" IsEditable="True" Margin="1,0,0,0">
            <CheckBox Content="Tiny"/>
            <CheckBox Content="Small"/>
        </ComboBox>

        <ComboBox x:Name="CB_Environment" Grid.Column="5" Grid.Row="2" Text="Environment" IsReadOnly="True" IsEditable="True" Margin="1,0,0,0">
            <CheckBox Content="Tiny"/>
            <CheckBox Content="Small"/>
        </ComboBox>

        <Slider x:Name="ChallengeSlider" Minimum="0" Maximum="100" Grid.Column="6" 
                Grid.Row="2" TickPlacement="Both" Margin="10,0,0,0"></Slider>

        <Button x:Name="btn_AddMonsters" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" Click="Btn_AddMonsters_Click">
            Add
        </Button>

        <Button x:Name="btn_ClearMonsters" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center">
            Clear
        </Button>

        <DataGrid x:Name="monsterIndexDataGrid" AutoGenerateColumns="False" Grid.Column="1" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,0,10" Grid.Row="3" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="tagsColumn" Binding="{Binding Tags}" Header="Tags" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="alignmentColumn" Binding="{Binding Alignment}" Header="Alignment" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="environmentColumn" Binding="{Binding Environment}" Header="Environment" Width="*"/>
                <DataGridTextColumn x:Name="challengeColumn" Binding="{Binding Challenge}" Header="Challenge" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="xPColumn" Binding="{Binding XP}" Header="XP" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="sourceColumn" Binding="{Binding Source}" Header="Source" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="pageColumn" Binding="{Binding Page}" Header="Page" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="referenceColumn" Binding="{Binding Reference}" Header="Reference" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="sRDColumn" Binding="{Binding SRD}" Header="SRD" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl x:Name="TABControl" Grid.Column="7" Grid.Row="3" Margin="5,10,0,10" Grid.ColumnSpan="2">
            <TabItem Header="Details">
                <TextBlock>
                    Details Go Here
                </TextBlock>
            </TabItem>
            <TabItem Header="My Monsters">
                <TextBlock Margin="0">
                    My Monsters Go Here
                </TextBlock>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="FiltersBlock" Grid.Column="1" Grid.Row="4" Text="Filters Go Here"/>

    </Grid>
</Window>
